<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>테스트 이메일</title>
    <style>
      body {
        margin: 0;
        padding: 64px;
        font-family: Arial, sans-serif;
        background-color: #ffffff;
      }
      .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background: #f2f7ff;
        padding: 3.125rem;
        box-sizing: border-box;
        border-radius: 1.5rem;
      }
      /* 파란색 얇은 직사각형 바 */
      .blue-bar {
        width: 100%; /* 전체 컨테이너 폭의 80% */
        height: 3px; /* 얇은 바의 높이 */
        background-color: #5592fc;
      }

      .title-section {
        text-align: center;
        padding: 3.25rem;
        margin-top: 5rem;
      }
      .title-section h1 {
        font-size: 2rem;
        color: #5592fc;
        margin: 0;
        text-align: center;
      }
      .title-section p {
        font-size: 1.25rem;
        color: #777777;
        text-align: center;
        margin-top: 8px;
      }
      .img {
        text-align: center;
      }
      .img img {
        max-width: 250px;
        height: auto;
      }
      .message-section {
        padding: 20px;
        font-size: 1.25rem;
        color: #333;
        text-align: start;
        margin-top: 3.125rem;
        margin-bottom: 5rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- 상단 얇은 파란색 바 -->
      <div class="blue-bar"></div>

      <div class="title-section">
        <h1>테스트 이메일이 도착했어요!</h1>
        <p>가장 합리적인 비대면 셀프 스캔, 한방에 툭스캔!</p>
      </div>

      <div class="img">
        <a href="https://imgbb.com/">
          <img src="https://i.ibb.co/HTS5jm9m/testmail.png" alt="testmail" />
        </a>
      </div>

      <div class="message-section">
        <p>
          안녕하세요, 요청하신 테스트 이메일을 발송드렸습니다.<br /><br />
          이메일 주소를 확인하셨다면,<br />
          마지막 단계까지 신청서를 작성하여 서비스 신청을 완료해보세요!<br /><br />
          툭스캔과 함께 더 편리한 서비스를 경험하실 수 있도록<br />
          항상 노력하겠습니다 :)
        </p>
      </div>

      <!-- 하단 얇은 파란색 바 -->
      <div class="blue-bar"></div>
    </div>
  </body>
</html>
